<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Photo Album</title>
    <link
        rel="stylesheet"
        type="text/css"
        media="screen"
        href="styles.css"
    />
</head>
<body>
    <header>
        <div class="header">
            <h1 class="header-text"><strong>This is a digital album(?)</strong></h1>
        </div>
    </header>
    <div id="main">
        <div id="albums-box" class="col-3">
            <ul id="album-list">
            </ul>
            <div id="large-photo-box">
                <img src="./photos/sample1.png" alt="photo" id="large-photo"/>
            </div>
        </div>
        <div id="photos-box" class="col-9">
            <ul id="photo-list">            
            </ul>
        </div>
    </div> 
    <script src="main.js"></script>
</body>
</html>